# ejercicio6_ad_hibernate

./: pom.xml
src/main/java/ejercicio6/: Cine.java  Opinion.java  Pelicula.java  ejercicio6.java
src/main/java/recursos/: cines.csv  opiniones.csv  peliculas.csv
src/main/resources/: Cine.hbm.xml  Opinion.hbm.xml  Pelicula.hbm.xml  hibernate.cfg.xml
